.form-mobile {
  display: none;
}

@media (max-width: 1024px) {
  /*For mobile tablets:*/

  .form-mobile {
    display: block;
    padding: 10px;
    margin: 0 auto var(--block-space);
    width: 100%;
    background-color: var(--accent-yellow-color);
  }

  .form-mb {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 8px;
  }

  .form__input-mb {
    position: relative;
  }

  .form__input-mb.form__params-mb {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .label-mb {
    color: var(--dark-mode-1-color);
    position: absolute;
    top: 15px;
    left: 8px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
  }

  .input-mb {
    width: 100%;
    height: 48px;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    color: var(--text-main-color);
    padding: 24px 8px 6px;
    border: none;
    border-radius: 4px;
    text-align: left;
  }

  .input-mb:hover {
    outline: 2px solid var(--accent-blue-color);
    outline-offset: -2px;
  }
  .input-mb:focus {
    outline: 2px solid var(--accent-blue-color);
    outline-offset: -2px;
  }

  .form__destination-mb {
    width: 100%;
    grid-row: 1/1;
    grid-column: 1/3;
  }

  .label-mb--destination {
    color: var(--dark-mode-1-color);
    position: absolute;
    top: 15px;
    left: 36px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 18px;
    text-align: center;
  }

  .input--destination-mb {
    width: 100%;
    padding: 15px 8px 15px 36px;
  }

  .input--destination-mb:focus ~ label,
  .input--destination-mb:not(:focus):valid ~ label {
    display: none;
  }

  .lupa {
    position: absolute;
    top: 15px;
    left: 13px;
    width: 16px;
    height: 16px;
    color: var(--secondary-text-color);
  }

  .form__checkIn-mb {
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .input--checkIn-mb {
    width: 100%;
  }

  .form__checkOut-mb {
    grid-row: 2/3;
    grid-column: 2/3;
  }

  .input--checkOut-mb {
    width: 100%;
  }

  .input--checkIn-mb:focus ~ label,
  .input--checkIn-mb:not(:focus):valid ~ label,
  .input--checkOut-mb:focus ~ label,
  .input--checkOut-mb:not(:focus):valid ~ label {
    top: 4px;
    left: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    transition: 0.25s;
  }

  .form__params-mb {
    background-color: var(--general-white-color);
    border-radius: 4px;
    grid-row: 3/4;
    grid-column: 1/3;
  }

  .form__children-mb:after,
  .form__adults-mb:after {
    content: '';
    position: absolute;
    left: 98%;
    top: 8px;
    height: 32px;
    border-right: 1px solid var(--secondary-text-color);
  }

  .input--adults-mb:focus ~ label,
  .input--adults-mb:not(:focus):valid ~ label,
  .input--children-mb:focus ~ label,
  .input--children-mb:not(:focus):valid ~ label,
  .input--rooms-mb:focus ~ label,
  .input--rooms-mb:not(:focus):valid ~ label {
    top: 4px;
    left: 8px;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    transition: 0.25s;
  }

  .form__button-mb {
    grid-row: 4;
    grid-column: 1/3;
    cursor: pointer;
    background: var(--accent-blue-color);
    border: none;
    border-radius: 4px;
    color: var(--general-white-color);
    font-style: normal;
    font-weight: 500;
    text-align: center;
    font-size: 19px;
    line-height: 22px;
  }
  .form__button-mb:hover {
    opacity: 0.9;
  }
}

@media (max-width: 480px) {
  /*For mobile phones:*/

  .form-mobile {
    margin: 0 auto 30px;
  }
}
